/**
 * @file
 * @brief Файл flags.cpp, содержащий стрктуру Flag и флаги.
 */

// Подключение заголовочного файла iosfwd, который включает в себя объявления функций и классов, которые используются для работы с потоками ввода-вывода
#include <iosfwd>
/**
 * @struct структура Flag
 * @brief в этой структуре хранятся флаги в виде битовых полей
 */
struct Flag {
	// Флаг успеха операции
	bool flag_success : 1;
	// Флаг, указывающий на активность слайдеров параметров
	bool sl_par : 1;
	// Флаг, указывающий на активность текстовых параметров
	bool t_par : 1;
	// Флаг, указывающий на открытие диалога
	bool dialog : 1;
	// Флаг, указывающий на необходимость сохранения диалога
	bool flag_for_save_dialog : 1;
	// Флаг, указывающий на необходимость использования инструмента
	bool flag_for_tool : 1;
	// Флаг, указывающий на открытие изображения
	bool if_image_is_open : 1;
};
