// Подключение заголовочного файла iosfwd, который включает в себя объявления функций и классов, которые используются для работы с потоками ввода-вывода
#include <iosfwd>

struct Flag {
	// Флаг успеха операции
	bool flag_success : 1;
	// Флаг, указывающий на активность слайдеров параметров
	bool sl_par : 1;
	// Флаг, указывающий на активность текстовых параметров
	bool t_par : 1;
	// Флаг, указывающий на открытие диалога
	bool dialog : 1;
	// Флаг, указывающий на необходимость сохранения диалога
	bool flag_for_save_dialog : 1;
	// Флаг, указывающий на необходимость использования инструмента
	bool flag_for_tool : 1;
	// Флаг, указывающий на открытие изображения
	bool if_image_is_open : 1;
};
